body {
    background: linear-gradient(106.5deg, rgba(255, 215, 185, 0.91) 23%, rgba(223, 159, 247, 0.8) 93%);
}

.wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: -1px 2px 44px -1px rgba(0, 0, 0, 0.75);
    max-width: 80%;
    margin: 0 auto;
    border-radius: 10px;
    background-color: whitesmoke;
    margin-top: 30px;
    padding-bottom: 40px;
}

h1 {
    background: #ad00a88f;
    height: 100px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    color: antiquewhite;
    font-size: 32px;
    padding: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    width: 90%;
    box-shadow: 0px 0px 11px 0px rgba(150, 150, 150, 1);
    background: antiquewhite;
    border-radius: 10px;
    padding: 20px;
    margin: -10px auto;
    margin-bottom: 30px;
}

#inp::placeholder {
    font-size: 20px;
}

#inp {
    border: none;
    background: antiquewhite;
    border-bottom: 1px solid #ef9bf1;
    width: 60%;
    padding-bottom: 6px;
    height: 26px;
    font-size: 20px;
    color: #7d7d7d;
}

#add {
    width: 150px;
    height: 30px;
    background: #ef9bf1;
    border: 1px solid #ef9bf1;
    border-radius: 5px;
    color: darkmagenta;
    font-size: 16px;
    box-shadow: 0px 0px 11px 0px rgba(150, 150, 150, 1);
}

#output {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 90%;
    margin: 0 auto;
}

.card {
    display: flex;
    justify-content: space-between;
    padding: 20px 8px;
    border-bottom: 1px solid darkgrey;
    border-radius: 3px;
}

h2 {
    font-size: 24px;
    color: #4a4747;
    text-align: left;
}

.btnsWrapper {
    display: flex;
    gap: 10px;
}

.button {
    background-color: transparent;
}